org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
fabric_version=0.32.5+1.16

mod_version=1.1.3
maven_group=ewewukek.musketmod
archives_base_name=musketmod
